alphabet : {A,B}
state : {000r,000a,001a,010r,010a,011r,100r,100a,101r,101a,110r,110a,111r}
start : 000r
final : {000a,001a,010a,100a,101a,110a}
delta :
(000r|A=100r)
(000r|B=011r)
(000a|A=100r)
(000a|B=011r)
(001a|A=101r)
(001a|B=000a)
(010r|A=110r)
(010r|B=001a)
(010a|A=110r)
(010a|B=001a)
(011r|A=111r)
(011r|B=010a)
(100r|A=010r)
(100r|B=111r)
(100a|A=010r)
(100a|B=111r)
(101r|A=011r)
(101r|B=100a)
(101a|A=011r)
(101a|B=100a)
(110r|A=000a)
(110r|B=101a)
(110a|A=0001)
(110a|B=101a)
(111r|A=001a)
(111r|B=110a)
